<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Semaforo Triage Urgencias</title>
</head>
<body>

  <header>
    <h1><font color="Blue">Semaforo TRIAGE</font></h1>
    <p>urgencias</p>
    <p>medicina para medicos</p>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>Tipo de atencion</th>
          <th>Area de atencion</th>
          <th>Tiempo de espera</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><font color="Red">Reanimacion</font></td>
          <td><font color="Red">Area de reanimacion</font></td>
          <td><font color="Red">Inmediato hasta 3 min</font></td>
        </tr>

        <tr>
          <td><font color="Orange">Emergencia</font></td>
          <td><font color="Orange">Area de reanimacion</font></td>
          <td><font color="Orange">Inmediato hasta 10 min</font></td>
        </tr>

        <tr>
          <td>Urgencia</td>
          <td>Consultorio de primer contacto</td>
          <td>Hasta 30 min</td>
        </tr>

        <tr>
          <td>Urgencia menor</td>
          <td>Consultorio de primer contacto o UMF</td>
          <td>Hasta 120 min</td>
        </tr>

        <tr>
          <td>Sin urgencia</td>
          <td>Consultorio de primer contacto o UMF</td>
          <td>Hasta 180 min</td>
        </tr>
      </tbody>
    </table>      
  </main>

</body>
</html>
